{
  "name": "react-rtween",
  "version": "1.5.2",
  "license": "AGPL-3.0",
  "main": "./dist/react-rtween.js",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "wpInherit": {
    "default": {
      "rootFolder": "src",
      "basedOn": "Component",
      "vars": {
        "rootAlias": "react-rtween",
        "production": true,
        "externals": true,
        "webpackPatch": {
          "optimization": {
            "usedExports": true
          }
        }
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    },
    "staging": {
      "rootFolder": "src",
      "basedOn": "Component",
      "vars": {
        "rootAlias": "react-rtween",
        "externals": true,
        "webpackPatch": {}
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    },
    "samples": {
      "rootFolder": "src",
      "basedOn": "ComponentSamples",
      "vars": {
        "rootAlias": "react-rtween",
        "webpackPatch": {
          "devServer": {
            "port": 9501
          }
        }
      },
      "extend": [
        "wpi-react-hmr-ssr"
      ]
    }
  },
  "scripts": {
    "build": "wpi && wpi :samples",
    "live": "wpi :staging -w",
    "dev": "wpi-dev-server :samples --hot",
    "runBrowser": "start http://localhost:9501"
  },
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "color-rgba": "^2.1.0",
    "d3-ease": "^1.0.5",
    "is": "^3.2.1",
    "rtween": "^1.2.1"
  },
  "devDependencies": {
    "wpi-react-hmr-ssr": "^1.1.10",
    "webpack-inherit": "^1.4.10"
  }
}
